/*--------------- COLORS ----------------- */
/*--------------- GMAIL HACKS -------------- */
.UJ {
  border-top: none !important;
}
/* remove drop shadow off top header on */
.aeI .G-atb {
  box-shadow: none !important;
  -moz-box-shadow: none !imoportant;
  -webkit-box-shadow: none !important;
}
.mq {
  display: none !important;
}
/* body moved down to make space for tabs */
.AO-tabs {
  top: 45px !important;
  padding-bottom: 45px !important;
}
/* spacing for autocorrect on search */
.Wz {
  margin-top: 14px;
}
/* spacing for email search results */
.Cp {
  margin-top: 0px;
}
/* ------------------------ */
body {
  font-family: arial, sans-serif;
}
.mm-container {
  font-family: arial, sans-serif;
  font-size: 13px;
  position: relative;
  top: 0px;
  padding-bottom: 0px;
  margin-top: 24px;
}
.mm-container a {
  text-decoration: none;
}
.mm-container .truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#mm-tabs-container,
#mm-search-tabs-container {
  position: absolute;
  margin-top: 1px;
}
.mikey-tabs {
  font-size: 14px;
  list-style-type: none;
  padding: 14px 0px 0px 0px;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;
  z-index: 2;
  width: 100%;
  height: 30px;
}
.mikey-tabs a {
  color: #777;
  text-decoration: none;
}
.mikey-tabs a:hover {
  color: #222222;
}
.mikey-tabs active:active {
  color: #dd4b39;
}
.mikey-tab {
  height: 26px;
  margin: 2px 12px 0px 0px;
  padding: 0px 10px 0px 10px;
  display: inline-block;
  cursor: pointer;
  color: #777;
}
.mikey-tabs .active {
  border-bottom: 3px solid #dd4b39;
}
.mikey-tabs .active a {
  color: #dd4b39 !important;
  font-weight: bold;
}
.mikey-tabs .active {
  border-bottom: 3px solid #dd4b39;
  color: #dd4b39 !important;
  font-weight: bold;
}
/* -------- INBOX --------- */
.mm-placedholder {
  padding-top: 10px;
}
.inbox-table {
  border: 0px;
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0px;
  padding: 0px;
  table-layout: fixed;
  min-width: 800px;
  margin-top: 4px;
}
.comfortable .inbox-table td {
  padding: 10px 10px 10px 10px;
  border: 0px;
  height: 19px;
}
.cozy .inbox-table td {
  padding: 7px 10px 7px 10px;
  border: 0px;
  height: 19px;
}
.compact .inbox-table td {
  padding: 3px 10px 3px 10px;
  border: 0px;
  height: 19px;
}
.mm-container .labels {
  font-size: 15px;
  background-color: #ffffff;
  border-bottom: none;
  padding-bottom: 2px;
  font-weight: normal;
  cursor: hand;
}
.mm-container .labels th {
  text-align: left;
  padding-left: 10px;
  padding-bottom: 9px;
}
th {
  font-weight: normal !important;
}
/*
.mm-container .labels th:hover {
	color: #777;
}
*/
#mm-attachments-table tr {
  cursor: pointer;
}
#mm-links-table tr {
  cursor: pointer;
}
.mm-container .files {
  background-color: #f3f3f3;
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;
}
.mm-file-text {
  color: #777;
  margin-left: 6px;
}
.mm-toggle-box {
  width: 30px;
  padding: 6px 0px 6px 5px !important;
}
.mm-sent {
  width: 75px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.labels .mm-sent {
  text-align: right !important;
  padding-right: 10px;
}
.mm-size {
  text-align: right;
  width: 65px;
}
.labels .mm-size {
  text-align: right !important;
  padding-right: 10px;
}
.mm-from {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mm-to {
  width: 180px;
}
.inbox-table td.file {
  margin-right: 30px;
}
.inbox-table td.source {
  padding: 6px 10px 6px 10px;
}
table tr td .flex {
  width: 92%;
  white-space: nowrap;
  min-width: 200px;
  padding-left: 20px;
  overflow: hidden;
}
.mm-type {
  width: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cozy .mm-icon {
  background-position: 5px 7px !important;
  background-size: 18px 18px !important;
  padding-left: 5px !important;
  width: 18px;
}
.cozy .mm-favicon {
  background-position: 5px 7px !important;
  background-size: 18px 18px !important;
  padding-left: 15px !important;
  width: 18px;
}
.comfortable .mm-icon {
  background-position: 5px 10px !important;
  background-size: 18px 18px !important;
  padding-left: 5px !important;
  width: 18px;
}
.comfortable .mm-favicon {
  background-position: 5px 10px !important;
  background-size: 18px 18px !important;
  padding-left: 15px !important;
}
.compact .mm-icon {
  background-position: 5px 3px !important;
  background-size: 18px 18px !important;
  padding-left: 16px !important;
}
.compact .mm-favicon {
  background-position: 5px 3px !important;
  background-size: 18px 18px !important;
  padding-left: 15px !important;
}
.comfortable .mm-download {
  background-position: 5px 10px !important;
  background-repeat: no-repeat;
  width: 16px;
}
.compact .mm-download {
  background-position: 5px 3px !important;
  background-repeat: no-repeat;
  width: 16px;
}
.cozy .mm-download {
  background-position: 5px 7px !important;
  background-repeat: no-repeat;
  width: 16px;
}
.files .mm-download {
  opacity: 0.6;
}
.files .mm-download:hover {
  opacity: 1;
}
.mm-source {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #222222;
}
.labels th {
  padding-bottom: 5px;
  background: none !important;
}
th.mm-download {
  background: none !important;
}
th.mm-icon {
  width: 18px !important;
}
.mm-file {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 200px;
}
th.mm-file {
  padding-left: 5px !important;
  text-align: left;
}
.labels .source {
  color: #222222;
}
.caret {
  border-style: solid;
  border-width: 4px 4px 0px 4px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: #777;
  border-right-color: transparent;
  height: 0px;
  width: 0px;
  display: inline;
  float: right;
  margin-top: 6px;
  margin-left: 6px;
}
.circle {
  border-radius: 500px;
  width: 6px;
  height: 6px;
  background-color: #777;
  display: inline;
  float: right;
  margin-top: 6px;
  margin-left: 6px;
}
.file-icon {
  margin-right: 6px;
  display: inline;
  background-size: 18px 18px;
}
.pdf {
  background: url("../img/pdf.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}
.word {
  background: url("../img/word.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}
.excel {
  background: url("../img/excel.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}
.ppt {
  background: url("../img/ppt.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}
.unknown {
  background: url("../img/unknown.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}
.wired {
  background: url("../img/wired.ico") no-repeat;
  background-position: 10px 5px;
  background-size: 16px 16px;
}
/* ------------ CHECKBOX ----------------- */
.mm-container .checkbox {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #c6c6c6;
  border: 1px solid rgba(155, 155, 155, 0.57);
  font-size: 1px;
  height: 11px;
  margin: 0 0px 0 0px;
  outline: 0;
  vertical-align: text-bottom;
  width: 11px;
}
.checkbox:focus {
  border: 1px solid #4d90fe;
}
.check {
  background: url("../img/checkmark.png") no-repeat -5px -3px;
}
.check {
  height: 15px;
  outline: 0;
  width: 15px;
  left: 0;
  position: relative;
  top: -3px;
}
/* -------------- TABLES ----------- */
#mm-attachments-tab {
  padding-top: 10px;
}
#mm-links-tab {
  padding-top: 10px;
}
#mm-attachments-table {
  margin-top: 6px;
  border: 0px;
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0px;
  padding: 0px;
  table-layout: fixed;
  min-width: 800px;
}
#mm-links-table {
  margin-top: 6px;
  border: 0px;
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0px;
  padding: 0px;
  table-layout: fixed;
  min-width: 800px;
}
.ae4 {
  padding-top: 10px;
}
/* ---------------- POP-UP --------------- */
.button {
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #ffffff;
}
.button:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.button:focus {
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
  border: 1px solid #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
  outline: 1px solid #4d90fe;
  outline: 0 rgba(0, 0, 0, 0);
}
.button:hover {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(top, #4d90fe, #357ae8);
  border: 1px solid #2f5bb7;
  color: #ffffff;
}
.button-grey {
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  color: #444;
  border: 1px solid #dcdcdc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.button-grey:hover {
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  color: #333;
  border: 1px solid #c6c6c6;
}
.button-grey:focus {
  border: 1px solid #4d90fe;
}
.button-grey:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.buttons {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  margin-right: 8px;
  height: 27px;
  line-height: 27px;
  min-width: 54px;
  outline: 0;
  padding: 6px 12px;
  text-decoration: none;
  margin-right: 0px;
  margin-left: 10px;
}
.modal {
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  border-radius: 2px !important;
  font-size: 13px;
  padding: 0px 4px;
}
.footer-buttons {
  margin-bottom: 14px;
}
.modal-header {
  padding: 10px 10px 0px 10px !important;
  border-bottom: 0px solid #ffffff !important;
}
.modal-body {
  padding: 0px 10px 8px 10px !important;
}
/* ----------- IMAGES ---------------- */
.image-box {
  width: 250px;
  padding: 0px;
  float: left;
  margin-left: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  height: auto;
  padding: 10px;
  background-color: #ffffff;
  font-size: 12px;
  cursor: pointer;
}
.image-footer a {
  color: #8e8e8e;
  text-decoration: none;
  margin-right: 0px;
}
.image-footer a:hover {
  text-decoration: underline;
  color: #777;
}
.mm-image {
  max-width: 250px;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
}
.mm-images-tab {
  padding-top: 20px;
}
.isotope {
  padding-top: 10px;
}
.image-filename {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 250px;
  overflow: hidden;
}
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 1;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* -------------- ROLL-OVER HOVER BOXES --------------- */
.rollover-box {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity .13s linear;
  -moz-transition: opacity .13s linear;
  -o-transition: opacity .13s linear;
  transition: opacity .13s linear;
  color: #8e8e8e;
  font-size: 12px;
  position: absolute;
  z-index: 2201;
}
.rollover-main {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  overflow: hidden;
  padding: 15px;
  position: relative;
  width: 348px;
  display: block;
}
.rollover-footer {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  border-top: 0;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 348px;
  padding: 6px 15px 6px 15px;
  line-height: 16px;
}
.rollover-footer a {
  color: #8e8e8e;
  text-decoration: none;
  margin-right: 0px;
}
.rollover-footer a:hover {
  text-decoration: underline;
  color: #777;
}
.footer a {
  color: #8e8e8e;
  text-decoration: none;
  margin-right: 0px;
}
.footer a:hover {
  text-decoration: underline;
  color: #777;
}
.footer-actions {
  display: inline-block;
  float: right;
}
.footer-actions a {
  margin-left: 8px;
}
.rollover-footer-actions {
  display: inline-block;
  float: right;
}
.rollover-footer-actions a {
  margin-left: 8px;
}
.image-footer-actions {
  display: inline-block;
  float: right;
}
.image-footer-actions a {
  margin-left: 8px;
}
.rollover-title {
  color: #222222;
  font-size: 16px;
  margin-bottom: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.rollover-title a {
  color: #15c;
  text-decoration: none;
}
.rollover-title a:hover {
  text-decoration: underline;
}
.rollover-body {
  color: #222222;
  font-size: 13px;
  max-height: 152px;
  overflow: hidden;
}
.rollover-powerpoint {
  max-height: 328px;
}
.rollover-image {
  max-height: 600px;
  overflow: hidden;
}
.rollover-icons {
  float: right;
  display: inline-block;
}
.rollover-icon-mail {
  width: 16px;
  height: 16px;
  background: url("../img/rollover-mail.png") no-repeat;
  display: inline-block;
  opacity: .4;
}
.rollover-icon-download {
  width: 16px;
  height: 16px;
  background: url("../img/rollover-download.png") no-repeat;
  display: inline-block;
  opacity: .4;
}
.rollover-icon-download:hover {
  opacity: .5;
}
.rollover-icon-mail:hover {
  opacity: .5;
}
.powerpoint-preview {
  width: 348px;
}
.image-container {
  margin-right: 15px;
  display: inline-block;
  float: left;
  z-index: 1;
  width: 152px;
  height: 152px;
  overflow: hidden;
}
.rollover-actions {
  float: right;
}
.image-inside {
  width: 152px;
  height: auto;
  overflow: hidden;
}
.image-frame {
  border: 1px solid #e3e3e3;
}
.text-box {
  display: inline;
  overflow: hidden;
}
.aspectcorrect {
  position: relative;
  overflow: hidden;
}
.image-text {
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.image-text a {
  color: #8e8e8e;
  text-decoration: none;
  margin-right: 0px;
}
.image-text a:hover {
  text-decoration: underline;
  color: #777;
}
