/* -------------- MEDIA QUERIES ------------ */

@media only screen and (max-width: 1200px) {
  .mail-counts-container {
    display: none;
    margin-top: -20px;
    vertical-align: middle;
  }
}

@media only screen and (max-width: 1200px) {
  th.mm-source, td.mm-source {
    display: none;
  }
}




/*--------------- COLORS ----------------- */

@extensionId : ~"__MSG_@@extension_id__";

@pathPrefix: "chrome-extension://@{extensionId}";

@black: #222;


@white: #fff;

@medium-grey: #777;


@red: #dd4b39;

@purple: #443A8E;

@orange: #F7884F;

@navy: #1650B7; 

/* ----------- ANIMATIONS --------------- */

  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;

.fader (@fade: opacity 200ms ease-in-out) {
  -webkit-transition: @fade;
  transition: opacity @fade;  
}


/*--------------- GMAIL HACKS -------------- */


.UJ {
  border-top: none !important;
}

/* remove drop shadow off top header on */

.aeI .G-atb {
-webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
box-shadow: none !important;
}

.mq {
  display: none !important;
}


/* body moved down to make space for tabs */

/* .AO-tabs {
  top: 45px !important;
  padding-bottom: 45px !important;
} */

/* spacing for autocorrect on search */

.Wz {
  margin-top:14px;
}

/* spacing for email search results */

.Cp {
  margin-top: 0px;

}

.compact .bX {
padding-top: 24px;

}

.no {
  .multiple-inbox & {
  margin-top: 6px;
  }
}

.preview-pane {
  
  /* & .D.E.G-atb {
    margin-top: -35px;
  } 
  & .aia {
    padding-top: 46px;
  }*/
  & .mm-attachments-tab, & .mm-links-tab, & .mm-images-tab {
    overflow-y: scroll !important;
    overflow-x: hidden !important;

  }

  & .mm-images-tab-inner {
    padding: 20px 0px 20px 0px;
  }

  & .mm-images-tab {
    margin-top: 0px;
    padding: 0px;
  }

  &.compact {
  
    /* & .D.E.G-atb {
    margin-top: -42px;
    } 
    & .aia {
    padding-top: 39px;
    }*/
  }

  & .isotope {
    padding-top: 0px;
    margin-top: 0px;
  }

  .G-atb {
    border-bottom: none;
  }

  .mm-tabs-container {
    border-bottom: solid 1px #e0e0e0;
  }

  .aia {
    margin-top: -14px;

    .compact & {
      margin-top: -7px;
    }
  }

}

.G-atb {
margin-left: 0px !important;
padding-left: 0px !important;
margin-right: 0px !important;
position: relative;
white-space: nowrap;
z-index: 4;
}

/* HATES ADS IN YOUR GMAIL? ME TOO! */

.oM {
  display: none;
}

.u8 {
  display: none;
}

.Bu.y3 {
  height: auto;
}

.u5 {
  height: auto;
}

.AT {
  display: none;
}

/* makes sidebar scroll */

.nH.adC {
  position: relative !important;
  top: auto !important;
  right: auto !important;
  padding-top: 8px;
}

.Bu.y3 {
  height: auto !important;
} 

.u5 {
  height: auto !important;
}

/* ------------------------ */


body {
  font-family: arial,sans-serif;
}

.mm-container {
  position: relative;
  top: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  font-size: 13px;
  font-family: arial, sans-serif;
}



.mm-container a {
  text-decoration: none;
}

.mm-container .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 10px;
}





.mm-count {
  display: inline-block;
}






.mail-counts {
  
}


/* -------- INBOX --------- */

.mm-placedholder {
  padding-top: 10px;
}

.inbox-table {
  margin-top: 4px;
  padding: 0px;
  min-width: 800px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  table-layout: fixed;

}


.inbox-table {

  & td {

    .comfortable & {
      padding: 10px 0px 10px 0px;
      height: 19px;
      border:0px;
    }

    .cozy & {
      padding: 7px 0px 7px 0px;
      height: 19px;
      border:0px;
    }

    .compact & {
      padding: 3px 0px 3px 0px;
      height: 19px;
      border:0px;
    } 
  }
  & td.mm-favorite {
    padding-left: 5px;
  }

  & td.mm-download {
    padding-left: 9px;
    width: 22px;
  }

  & td.mm-sent {
    padding-right: 10px;
  }

  & td.mm-from {
    padding-right: 10px;
  }
  & td.mm-to {
    padding-right: 10px;
  }
  & td.mm-type {
    padding-right: 10px;
  }
  & td.mm-size {
    padding-right: 10px;
  }
  &td.mm-source {
    .comfortable & {
    padding-right: 10px;
  }
  }

}

.inbox-icon {
  background-image: url('@{pathPrefix}/mail/img/sidebar-icons.png');
  width: 18px;
  height: 18px;
  overflow: hidden;
  opacity: 0.35;
  cursor: pointer;
  display: inline-block;

  .image-box & {
    float: right;
    margin-left: 6px;
  }

  .carousel-inner & {
    float: right;
    margin-left: 6px;
  }

  &:hover {
    opacity: 0.55;
  }

  &.mm-hide {
    background-position: 2px -75px;
  }


  &.message {
    background-position: 0px -57px;
    width: 22px;
  }

  &.favoriteOn {
    background-position: 38px -1px;
    opacity: 1;
  }

  &.favorite {
    background-position: 57px -1px;
  }

  &.likeOn {
    background-position: 38px -19px;
    opacity: 1;
  }

  &.like {
    background-position: 57px -19px;
  }

  .dark-blocks & {
    &.favorite {
    background-position: 75px -1px;
    }
    &.like {
    background-position: 75px -19px;
    }
    &.message {
     background-position: 75px -57px;
    }
    &.mm-hide {
    background-position: 78px -75px;
    }
  }
  .dark-blocks .image-box & {
    &.favorite {
      background-position: 57px -1px;
    }
    &.like {
    background-position: 57px -19px;
    }
    &.message {
    background-position: 0px -75px;
  }
  }

  .dark-blocks .carousel-inner & {
    &.favorite {
      background-position: 57px -1px;
    }
    &.like {
    background-position: 57px -20px;
    }
    &.message {
    background-position: 0px -75px;
  }
  }
}

.list-icon {
  background-position: -65px -86px !important;
  width: 16px;
  height: 16px;
  overflow: hidden;
  opacity: 0.35;
  margin-top: 0px;
  float: right;

  &:hover {
    opacity: 0.55;
  }
  .dark-blocks & {
  background-position: -65px -191px !important;
  opacity: 0.35 !important;
  }
  
  .dark-blocks .modal & {
    background-position: -65px -86px !important;
  }

  .rollover-actions & {
  background-position: -65px -86px !important;
  }
  .dark-blocks &:hover {
    opacity: 0.55 !important;
  }

  .carousel-inner & {
    margin-left: 6px;
    float: right;
    margin-top: 1px;
  }

  .image-box & {
    margin-left: 6px;
    margin-top: 1px;
  }
}

.mm-container .labels {
  padding-bottom: 2px;
  border-bottom: none;
  background-color: transparent;



  .grey-blocks & {
    border-bottom: 1px solid #aaa;
  }

}






.mm-image-carousel-interaction {
  float: left;
  margin-left: 7px;
  cursor: pointer;
}

.sidebar-buttons {
  & .mm-favorite {
    width: 18px;
    display: inline-block;
  }
  & .mm-like {
    width: 18px;
    display: inline-block;
  }
}






#mm-attachments-table .files {
  cursor: pointer;
}

#mm-links-table .files {
  cursor: pointer;
}

.mm-container .files {
  border-bottom: 1px solid #e5e5e5;
  background-color: #f3f3f3;
  font-size: 13px;

  .light-blocks & {
    background: rgba(243, 243, 243, .85);
  }

  .dark-blocks & {
    background: rgba(5, 5, 5, .85);
    color: #AAA;
    border-color: rgba(255, 255, 255, .1);
    border-spacing: 2px;
  }

  .grey-blocks & {
    background: #E5E5E5;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
  }

}


.mm-file-text {
  margin-left: 6px;
  color: #777;
}


.mm-toggle-box {
  padding: 6px 0px 6px 5px !important;
  width: 30px;
}


.mm-sent {
  overflow: hidden;
  width: 50px;
  text-align: right;
  text-overflow: ellipsis;
    white-space: nowrap;
}

.mm-sent {
  padding-right: 10px;
}



.mm-size {
  width: 54px;
  text-align: left;
}

.labels .mm-size {
  padding-right: 10px;
}



.mm-from {
  overflow: hidden;
  width: 150px;
  text-overflow: ellipsis;
    white-space: nowrap;

}

.mm-to {
  width:180px;
}



.inbox-table td.source  {
  padding: 6px 10px 6px 10px;

}

table tr td .flex {
  overflow:hidden;
  padding-left: 6px;
  min-width: 200px;
  width: 92%;
  white-space: nowrap;
}

.mm-type {
  overflow: hidden;
  width:70px;
  text-overflow: ellipsis;
    white-space: nowrap;
}

.mm-icon {
  width:18px;
  background-position: 5px 10px !important;
  background-size: 18px 18px !important;
}

.truncate td {
  padding-left: 10px;
}

.compact .mm-icon {
padding-left: 21px !important;
background-position: 5px 4px !important;
background-size: 18px 18px !important;
}


.cozy .mm-icon {
  padding-left: 10px !important;
  width:18px;
  background-position: 5px 8px !important;
  background-size: 18px 18px !important;
}

.cozy .mm-favicon {
  padding-left: 20px !important;
  width:18px;
  background-position: 5px 8px !important;
  background-size: 18px 18px !important;
}




.comfortable .mm-favicon {
  padding-left: 15px !important;
  background-position: 5px 11px !important;
  background-size: 18px 18px !important;
}



.compact .mm-favicon {
padding-left: 15px !important;
background-position: 5px 4px !important;
background-size: 18px 18px !important;
}

th.mm-download {
  width: 115px;
}




.mm-download-tooltip {
  width: 18px;
  height: 18px;
  display: inline-block;
  cursor: pointer;
  .rollover-actions & {
    float: right;
    margin-left: 8px;
  }
}




.mm-source {
  width: 200px;

  & .inner-text {
    overflow: hidden;
    width:190px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }
}

.labels th {
  background: none !important;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 4px;
  text-align: left;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  color: #777;
  cursor: pointer;
}

th.mm-download {
  background:none !important;
}

th.mm-icon {
  width:18px !important;
}

.mm-file {
  min-width: 200px;

  & .inner-text {
    overflow: hidden;
    width:90%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
}

th.mm-file  {
  padding-left: 5px !important;
  text-align: left;
}



.mm-favicon {
}

.labels .source {
  color: @black;
}

.labels .file {

}

.caret {
  display: inline;
  float: right;
  margin-top: 6px;
  margin-left: 6px;
  width: 0px;
  height: 0px;
  border-width: 4px 4px 0px 4px;
  border-style: solid;
  border-top-color: #777;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}



.circle {
  display: inline;
  float: right;
  margin-top: 6px;
  margin-left: 6px;
  width: 6px;
  height: 6px;
  border-radius: 500px;
  background-color: #777;
}

.file-icon {
  display: inline;
  margin-right: 6px;
  background-size: 18px 18px;
}

.pdf {
  background:url("../img/pdf.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;

}

.word {
  background:url("../img/word.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;

}

.excel {
  background:url("../img/excel.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;

}

.ppt {
  background:url("../img/ppt.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;
}

.unknown {
  background:url("../img/unknown.png") no-repeat;
  background-position: 10px 4px;
  background-size: 18px 18px;

}

.wired {
  background:url("../img/wired.ico") no-repeat;
  background-position: 10px 5px;
  background-size: 16px 16px;

}

.sort-carat {
  background-position: -42px -89px;
  opacity: 0.55;
  width: 0px;
  display: none;
  margin-left: 0px;
  height: 12px;

  .active & {
    width: 21px;
    display: inline-block;
    margin-left: 0px;
    height: 12px;
  }


  .labels th.active:hover & {
  opacity: 0.9;
  width: 21px;
  display: inline-block;
  height: 12px;
  }

  .light & {
  background-position: -42px -194px;
  }

  &.ascending {
    background-position: -85px -89px;
  }

  .light &.ascending {
    background-position: -85px -194px;
  }
}

/* ------------ CHECKBOX ----------------- */

.mm-container .checkbox {
margin: 0 0px 0 0px;
width: 11px;
height: 11px;
outline: 0;
border: 1px solid #c6c6c6;
border: 1px solid rgba(155,155,155,.57);
-webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
background-color: rgba(255,255,255,.05);
vertical-align: text-bottom;
font-size: 1px;
}

.checkbox:focus {
border: 1px solid #4d90fe;
}

.check {
background:url("../img/checkmark.png") no-repeat -5px -3px;
}

.check {
position: relative;
top: -3px;
left: 0;
width: 15px;
height: 15px;
outline: 0;

}



/* -------------- TABLES ----------- */

#mm-attachments-tab {
  padding-top: 10px;
}

#mm-links-tab {
  padding-top: 10px;
}

#mm-attachments-table {
   margin-top: 0px;
  padding: 0px;
  min-width: 800px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  table-layout: fixed;
}





#mm-links-table {
   margin-top: 0px;
  padding: 0px;
  min-width: 800px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  table-layout: fixed;
}

#mm-links-table {

}

.ae4 {
  padding-top: 10px;
}


/* ---------------- POP-UP --------------- */

.button {
border: 1px solid #3079ed;
background-color: #4d90fe;
background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
background-image: linear-gradient(top,#4d90fe,#4787ed);
color: @white;
}

.button:active {
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.button:focus {
outline: 1px solid #4d90fe;
outline: 0 rgba(0,0,0,0);
border: 1px solid @white;
border: 1px solid rgba(0,0,0,0);
-webkit-box-shadow: inset 0 0 0 1px @white;
-moz-box-shadow: inset 0 0 0 1px @white;
box-shadow: inset 0 0 0 1px @white;
}

.button:hover {
border: 1px solid #2f5bb7;
background-color: #357ae8;
background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
background-image: linear-gradient(top,#4d90fe,#357ae8);
color: @white;
}




.button-grey {
border: 1px solid #dcdcdc;
border: 1px solid rgba(0,0,0,0.1);
background-color: #f5f5f5;
background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
color: #444;
}

.button-grey:hover {
border: 1px solid #c6c6c6;
background-color: #f8f8f8;
background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
color: #333;

}


.button-grey:focus {
border: 1px solid #4d90fe;
}

.button-grey:active {
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.buttons {
margin-right: 8px;
margin-right: 0px;
margin-left: 10px;
padding: 6px 12px;
min-width: 54px;
height: 27px;
outline: 0;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
text-align: center;
text-decoration: none;
white-space: nowrap;
font-weight: bold;
font-size: 12px;
line-height: 27px;
cursor: pointer;
}

.modal {
padding: 0px 4px;
-webkit-border-radius: 2px !important;
-moz-border-radius: 2px !important;
border-radius: 2px !important;
font-size: 13px;
}

.footer-buttons {
  margin-bottom: 24px;
  margin-top: 20px;
  padding: 0px 20px 0px 10px;

}

.modal-header {
  padding: 20px 20px 0px 20px !important;
  border-bottom: 0px solid @white !important;
}

.modal-body {
  padding: 0px 20px 0px 20px !important;
  max-height: 600px !important;
}



/* ----------- IMAGES ---------------- */


.hide-image-x {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 8px 12px;
  background-color: white;
  display: none;
  z-index: 2;

  .image-box:hover & {
    float:right;
    display: inline-block;
  }
}


.undo-delete {
  color: #000;
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
  position: absolute;
  width: 250px;
  opacity: 0.2;

  &:hover {
    opacity: 0.9;
  }

  .dark-blocks & {
    color: #fff;
  }
}


.close-x {
  color: #000;
  font-size: 14px;
  opacity: 0.2;
  margin-top: -2px;
  font-weight: bold;
  


  .hide-overlay & {
    padding: 4px 6px 4px 6px;
    font-weight: normal;
    color: #444;
    font-size: 11px;
    height: 12px;
    opacity: 1;
    background-color: #e9e9e9;
    display: inline-block;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #ccc;
    font-weight: bold;
    }

  .hide-image-x:hover & {
    opacity: 0.4;
  }

  .hide-overlay:hover & {
    opacity: 1;
    color: #222;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid #b8b8b8;
    background-color: #ededed;

  }

  .dark-blocks .mm-hide & {
    color: #fff;
  }
}

.image-box {
float: left;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 0px;
padding: 0px;
padding: 10px;
width:250px;
height: auto;
border: 1px solid #e0e0e0;
background-color: @white;
font-size: 12px;
cursor: pointer;
.grey-blocks & {
  border: 1px solid #aaa;
}

}

.image-box:hover {
  border-color: #bbb;
  .grey-blocks & {
  border: 1px solid #777;
  }
}


.image-footer {
  .footer;
}

.mm-image {
  max-width: 250px;
  text-align: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f5f5f5;
  display: block;
}

.mm-image-container {
  max-height: 800px;
  width: 250px;
  overflow: hidden;
  
  margin-bottom: 6px;

}

.mm-images-tab {
  margin-top:10px;
  padding-top: 20px;
}

.isotope {
  padding-top:10px;

}

.isotope.transitions-disabled,
.isotope.transitions-disabled .isotope-item {
  -webkit-transition-duration: 0.0s;
  -moz-transition-duration: 0.0s;
  transition-duration: 0.0s;
}

.image-filename {
  display: inline-block;
  overflow: hidden;
  max-width: 140px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 3px;
}


/**** Isotope Filtering ****/

.isotope-item {
  z-index: 1;
}

.isotope-hidden.isotope-item {
  z-index: 1;
  pointer-events: none;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/* -------------- ROLL-OVER HOVER BOXES --------------- */

.rollover-box {
  position: absolute;
  z-index: 2;
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  color: #8e8e8e;
  font-size: 12px;
  -webkit-transition: opacity .13s linear;
  -moz-transition: opacity .13s linear;
  -o-transition: opacity .13s linear;
  transition: opacity .13s linear;
  top: 20px;
}

.rollover-main {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  width: 348px;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  background-color: @white;
}

.rollover-footer {
  position: relative;
  overflow: hidden;
  padding: 6px 15px 6px 15px;
  width: 348px;
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom-color: #bbb;
  background-color: #f9f9f9;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 18px;
  height: 18px;
}

.footer {
  a {
  margin-right: 0px;
  color: #8e8e8e;
  text-decoration: none;
    &:hover {
      color: #777;
      text-decoration: underline;
    }
  }
}


.footer-actions {
  display: inline-block;
  float: right;
  a {
    margin-left: 8px;
  }
}

.rollover-footer-actions {
  .footer-actions;
}

.image-footer-actions {
  .footer-actions;
}

.rollover-title {
  overflow: hidden;
  margin-bottom: 10px;
  color: @black;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
}

.rollover-title a {
  color: #15c;
  text-decoration: none;
}

.rollover-title a:hover {
  text-decoration: underline;
}

.rollover-body {
  overflow: hidden;
  max-height: 152px;
  color: @black;
  font-size: 13px;
}

.rollover-powerpoint {
  max-height: 328px;
}

.rollover-image {
  overflow: hidden;
  max-height: 600px;
}


.rollover-icons {
  display: inline-block;
  float: right;

}

.open-message {
  padding-top: 2px;
}

.rollover-icon-mail {
  display: inline-block;
  width: 16px;
  height: 16px;
  background:url("../img/rollover-mail.png") no-repeat;

  opacity: .35;

}

.rollover-icon-download {
  display: inline-block;
  width: 16px;
  height: 16px;
  background:url("../img/rollover-download.png") no-repeat;
  opacity: .4;
}

.rollover-icon-download:hover {
  opacity: .5;
  }

.rollover-icon-mail:hover {
  opacity: .55;
  }


.powerpoint-preview {
  width: 348px;
}

.image-container {

  z-index: 1;
  display: inline-block;
  float: left;
  overflow: hidden;

  margin-right: 15px;
  width: 152px;
  height: 152px;
}

.rollover-actions {
  float: right;
  width: 80px;

  & a {
    float: right;
    margin-left: 4px;
    color: #8e8e8e;
    text-transform: none;
    &:hover {
      text-decoration: underline;
      color: #777;
    }
  }

  .rollover-footer & {
    & .mm-download-tooltip {
      float:left;
      margin-left: 0px;
      margin-right: 8px;
    }
  }

}



.image-inside {
 overflow:hidden;
 width: 152px;
 height: auto;

}

.image-frame {
  border: 1px solid #e3e3e3;
}

.text-box {
  display: inline;
  overflow: hidden;


}


.aspectcorrect {
  position:relative;
  overflow:hidden;

}

.image-filename {
  display: inline-block;
  overflow: hidden;
  max-width: 166px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 3px;
}



.image-filename a {
  margin-right: 0px;
  color: #8e8e8e;
  text-decoration: none;
}

.image-filename a:hover {
  color: #222;
  text-decoration: none;
}

/* ---------------- PAGINATION ---------------------- */

.pagination-container {
  float:right;
  margin-top: -4px;
  margin-right:0px;
  display: none;
  
  .section-header.active & {
    display: inline-block;
  }

  .compact & {
  
  }
  .cozy & {
  
    margin-right: 0px;
  }
  .comfortable & {

    margin-right: 0px;
  }
  .compact.multiple-inbox & {
    margin-top: 2px;
  }

  .preview-pane.compact & {
    margin-top: 2px;
  }

  .cozy.multiple-inbox & {
    margin-top: 2px;
  }

   .comfortable.multiple-inbox & {
    margin-top: 2px;
  }

}


.page-count {
  display:inline-block;
  float:right;
  margin-right: 10px;
  padding-top:7px;
  font-size:13px;

  .light & {
    color: #fff;
  }
}

.arrow {
  background-reapeat: no-repeat !important;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  width: 21px;
  height: 21px;
  opacity: .55;
  .back& {
    background-position: -21px -21px  !important;
  }
  .forward& {
    background-position: -42px -21px !important;
  }
  .left-box:hover & {
    opacity: 0.9;
  }
  .disable.left-box:hover & {
    opacity: 0.3;
  }
  .right-box:hover & {
    opacity: 0.9;
  }
  .disable.right-box:hover & {
    opacity: 0.3;
  }
  .disable & {
    opacity: 0.3;
  }
  .dark-buttons .back& {
    background-position: -21px -126px  !important;
  }
  .dark-buttons .forward& {
    background-position: -42px -126px !important;
  }

}

.arrow-buttons {
  float: right;
  margin-left: 0px;
  width: 72px;

}

.grey-button {
  display: inline-block;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #444;
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
  .disable & {
    cursor:default;
  }

  &:hover {
    border: 1px solid #c6c6c6;
  }

 .light-buttons & {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255, 255, 255, .85)),to(rgba(247, 247, 247, .85)));
  background-image: -webkit-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .85));
  }

  .light-buttons &:hover {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .9));
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255, 255, 255, .85)),to(rgba(247, 247, 247, .9)));
  background-image: -webkit-linear-gradient(top,rgba(255, 255, 255, .85),rgba(247, 247, 247, .9));
  }

  .dark-buttons & {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(top,rgba(68, 68, 68, .75),rgba(60, 60, 60, .75));
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(68, 68, 68, .75)),to(rgba(60, 60, 60, .75)));
    background-image: -webkit-linear-gradient(top,rgba(68, 68, 68, .75),rgba(60, 60, 60, .75));
    border: 1px solid rgba(0, 0, 0, 0);
    }

  .dark-buttons &:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(top,rgba(68, 68, 68, .75),rgba(60, 60, 60, .9));
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(68, 68, 68, .9)),to(rgba(60, 60, 60, .9)));
    background-image: -webkit-linear-gradient(top,rgba(68, 68, 68, .75),rgba(60, 60, 60, .9));
    border: 1px solid rgba(0, 0, 0, 0);
    }

}

.page-button {
  .grey-button;
  margin-right: 0px;
  padding: 3px 0px;
  width: 34px;
  outline: 0;
}


.page-button:active {
background: #f8f8f8;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.right-box {
  float:right;
  margin-left: -1px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.left-box {
  float:right;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

}





/* --------------- TABLES TOOLTIP -------------- */

.mail-counts, .mikey-tabs, .premium-modal, .image-box, .mm-madness, .rollover-actions, .sidebar-buttons, .mail-counts-container, .rollover-actions, .image-info {

  .tooltip {
    position: absolute;
    z-index: 1030;
    display: block;
    visibility: visible;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.4;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .tooltip.in {
    opacity: 1;
    filter: alpha(opacity=80);
  }
  .tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
  }
  .tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
  }
  .tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
  }

  .tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
  }
  .tooltip-inner {
    max-width: 400px;
    padding: 6px 8px 6px 8px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: @black;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  .tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: @black;
  }
  .tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: @black;
  }
  .tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: @black;
  }
  .tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @black;
  }

  &.shift-right {
    .tooltip.bottom {
    margin-left: 20px;
    padding: 5px 0;
    }
    .tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -24px;
    border-width: 0 5px 5px;
    border-bottom-color: @black;
    }
  }

  .dark-blocks tbody & {
    .tooltip-inner {
    color: @black;
    background-color: @white;
    }
    .tooltip.bottom .tooltip-arrow {
    border-bottom-color: @white;
    }

  }

}

.image-box {
  .tooltip {
    margin-top: -12px !important;
  }

}








/*---------- CAROUSEL MODAL -------------- */

#mm-welcome-modal .modal p a {
  text-decoration: underline;
  color: #4d90fe;
}

#mm-welcome-modal .modal-header h3 {
margin: 0;
line-height: 30px !important;
font-size: 24px !important;
}

#mm-welcome-modal .carousel {
  border: 1px solid #E0E0E0;
  width:500px;
}

.carousel-caption {
position: absolute;
left: 0;
right: 0;
bottom: 0;
padding: 15px;
background: #333;
background: rgba(0, 0, 0, 0.75);
color: #fff;
opacity: 0;
  -webkit-transition: opacity 0.75s ease-in-out;
  -moz-transition: opacity 0.75s ease-in-out;
  -o-transition: opacity 0.75s ease-in-out;
  transition: opacity 0.75s ease-in-out;
}

.carousel:hover .carousel-caption {
  display: block;
  -webkit-transition: opacity 0.75s ease-in-out;
  -moz-transition: opacity 0.75s ease-in-out;
  -o-transition: opacity 0.75s ease-in-out;
  transition: opacity 0.75s ease-in-out;
  opacity: 1;
}

.carousel-control {
font-size: 40px !important;
font-weight: 200 !important;
line-height: 32px !important;
text-align: center !important;
border: none !important;
text-decoration: none !important;
}




.carousel-inner img {
  width: 500px;
}

.carousel {
  margin-bottom: 0px;
}

/* ----------------- MODAL INPUT ---------------- */

.modal input {
padding: 4px 6px 4px 6px;
width: 240px;
margin-top:10px;
}

/* ---------------- DROPDOWN -------------------- */

:focus {
outline: none !important;
}

.mm-menu {
  padding: 10px 0px !important;
}

.dropdown {
  font-size: 13px;
  font-weight:bold;
  color: #bbb;
  padding-top:2px !important;
  & a {
  text-decoration: none;
  color: #bbb;
  }
  & a:hover {
  color: #fff;
  }
  list-style-type: none;
  &.open {
  background: #FFF;

  padding-bottom: 1px;
  padding-top: 1px;
  z-index: 1200;
  }
  &.open a {
  color: #000;
  }
}

li.dropdown.gbt.open {
  border-left: 1px solid #bebebe;
  border-right: 1px solid #bebebe;
}

a.dropdown-toggle {
  padding: 0px 9px 0px 9px;

  .open & {
  background-color: #fff;

  }
}

.nav-block {
  padding: 2px 9px 9px 1px;
}

.nav-mikey {
  font-size: 13px;
  color: #bbb;
  line-height: 27px;
  &:hover {
  color: #fff;
  }
}

.mm-carat {
  position: relative;
  top: -1px;
  border-style: solid dashed dashed;
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #C0C0C0;
  display: -moz-inline-box;
  display: inline-block;
  font-size: 0;
  height: 0;
  line-height: 0;
  width: 0;
  border-width: 3px 3px 0;
  padding-top: 1px;
  left: 1px;
  a:hover & {
  border-top-color: #fff;
  }
  .dropdown.open & {
  border-top-color: #000;
  }

}

.dropdown-menu {
  border: 1px solid #bebebe !important;
  border-top: 0px !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
 -moz-box-shadow: -1px 1px 1px rgba(0,0,0,.2)!important;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2) !important;
  margin-top: 0px !important;
  margin-left: -1px !important;
}

.dropdown-menu {
  min-width: 100px !important;
}

.dropdown-menu > li > a {
  padding: 0px 20px !important;
  font-weight: bold !important;
  color: #000 !important;
  line-height: 27px !important;
  &:hover {
  background: #EEE !important;
  cursor: pointer !important;
  outline: 0 solid #000;
  text-decoration: none !important;
  color: #000 !important;
  }
}

.dropdown-menu .divider {
height: 1px;
margin: 10px 0px !important;
overflow: hidden;
background-color: #bebebe !important;
border-bottom: 1px solid #FFF;
}

.index-status {
  color: #999;
  padding: 0px 20px 0px 20px;
}

.index-number {
  color: #777;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: normal;
  display:inline-block;
  margin-left: 10px;
}


.dropdown-menu > li > a:focus, .dropdown-submenu:focus > a {
text-decoration: none !important;
color: #000 !important;
background-color: #fff !important;
background-image: none !important;
background-repeat: none !important;
}

/* Gmail style scrollbar */
::-webkit-scrollbar {
    width: 12px
}
::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px
}
::-webkit-scrollbar-track {
    border-width: 0
}
::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
}
::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
::-webkit-scrollbar-track:horizontal {
    border-width: 4px 0 0
}
::-webkit-scrollbar-track:hover {
    background-color: rgba(0,0,0,.05);
    box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:horizontal:hover {
    box-shadow: inset 0 1px 0 rgba(0,0,0,.1)
}
::-webkit-scrollbar-track:active {
    background-color: rgba(0,0,0,.05);
    box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(220,172,0,.07);
}
::-webkit-scrollbar-track:horizontal:active {
    box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(220,172,0,.07)
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(220,172,0,.07);
}
::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(220,172,0,.07);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,.4);
    box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}
::-webkit-scrollbar-thumb:active {
    background-color: rgba(0,0,0,.5);
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.35);
}
::-webkit-scrollbar-track {
    border-width: 0 1px 0 6px
}
::-webkit-scrollbar-track:horizontal {
    border-width: 6px 0 1px
}
::-webkit-scrollbar-track:hover {
    background-color: rgba(0,0,0,.035);
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(220,172,0,.07);
}
::-webkit-scrollbar-thumb {
    border-width: 0 1px 0 6px
}
::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 0 1px
}
::-webkit-scrollbar-corner {
    background: transparent
}
body::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: #f5f5f5;
    border: solid #fff;
    border-width: 0 0 0 3px;
    box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(220,172,0,.07);
}
body::-webkit-scrollbar-track-piece:horizontal {
    border-width: 3px 0 0;
    box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(220,172,0,.07);
}
body::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 5px
}
body::-webkit-scrollbar-thumb:horizontal {
    border-width: 5px 1px 1px
}
body::-webkit-scrollbar-corner {
    background-clip: padding-box;
    background-color: #f5f5f5;
    border: solid #fff;
    border-width: 3px 0 0 3px;
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
}

/* ---------------- COUNTERS AND REFERRALS -------------------- */

.mail-counts-container {
  display: inline-block;
  padding-bottom: 8px;
  margin-top: -20px;
  vertical-align: middle;
  .compact & {
    padding-bottom: 0px;
    margin-top: -10px;
  }
}

.mail-counts {
  margin-left: 14px;
  float: left;
  padding-bottom: 3px;
}

.share-modal-button {
  display: inline-block;
  width: auto;
  height: 42px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 11px;
  margin-right: 12px;
  background-repeat: no-repeat;
  background-position: 4px 6px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff;
  background-size: 30px 30px;
  background-color: #2372C1;
  float: left;

  &:hover {
    background-color: darken(#2372C1, 10%);
  }

  
  &.facebook-share {

    background-image: url('@{pathPrefix}/mail/img/facebookShare.png');

  }

    &.chrome-share {

    background-image: url('@{pathPrefix}/mail/img/chromeShare.png');

  }

  &.twitter-share {

    background-image: url('@{pathPrefix}/mail/img/twitterShare.png');

  }
  &.premium {
    
    background-image: url('@{pathPrefix}/mail/img/premiumUpgrade.png');
    &:hover {

    }
    &.upgraded {
      cursor: pointer;
      opacity: 0.3;
      &:hover {
        background-color: #2372C1;
      }
    }
  }

  a& {
    color: #fff;

  }
  a:hover& {
    color: #fff;
  }
}

.buttons-cluster {
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  display: block;
  margin-bottom: 0px;
  min-height: 42px;
}

.referral-button-text {
  display: block;
  padding: 15px 16px 10px 40px;
}

.mail-days {
  font-size: 13px;
  color: #222;
  margin-right: 10px;
  display: inline-block;
  &:hover {
    cursor: pointer;
  }
}

a.get-more-link {
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline;
  margin-left: 4px;
  color: #222;
  font-weight: bold;

  .dark-blocks & {
    color: #aaa;

    &:hover {
      color: #fff;
    }
}

  .mail-days & {
    font-size: 13px;
    color: #222;
    text-transform: none;

    .dark-blocks & {
      color: #fff;

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      color: #222;
    }
  }
}

.modal .url-copy-box input {
  margin-top: 1px;
}

/* ------------------ REFERRALS NEW ---------------------- */

.modal-subheader {
  margin: 0px 0px 10px 0px;
}

.modal-subheader-text {
  text-transform: uppercase;
  font-size: 13px;
  color: @black;
  display: inline-block;
  margin-right: 8px;
  font-weight: bold;
}

.modal-subtext {
  color: #777;
  font-size: 10px;
  text-transform: uppercase;
  display: inline-block;
}

#directReferralLinkText {
  width: 122px;
  height: 30px;
}

a.copy-button {
  height: 40px;
  background-color: #2372C1;
  -webkit-border-radius: 0px 2px 2px 0px;
  -moz-border-radius: 0px 2px 2px 0px;
  border-radius: 0px 2px 2px 0px;
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  padding: 15px 16px 15px 16px;
  line-height: 20px;
  text-decoration: none;

  &:hover {
    background-color: darken(#2372C1, 10%);
  }
}

.url-copy-box {
  margin-top: -1px;
  display: inline-block;
  float:left;
}

.get-more-options {
  background-color: #e5e5e5;
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
}

.pluginButton {
  height: 40px !important;
  background-color: #2372C1 !important;
  -webkit-border-radius: 0px 2px 2px 0px !important;
  -moz-border-radius: 0px 2px 2px 0px !important;
  border-radius: 0px 2px 2px 0px !important;
  color: #fff !important;
  font-size: 11px !important;
  text-transform: uppercase !important;
  padding: 15px 16px 15px 16px !important;
  line-height: 20px !important;
  text-decoration: none !important;

  &:hover {
    background-color: darken(#2372C1, 10%);
  }
}


/* ------------------ HIDE AND UNDO ---------------------- */

.undo-title-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
  display: inline-block;
}

/* ------------------ IMAGE CAROUSEL --------------------- */

.image-info {
  color: #222;
  font-size: 13px;
  line-height: 15px;
  margin-top: 0px;
  padding: 13px 20px 15px 20px;
  background-color: #fff;
  display: block;
  border-top: 1px solid #e0e0e0;
}

.image-subject {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20px;
  display: inline-block;
  }

.image-sender {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;

}


.max-image {
  max-width: 800px;
  padding: 0px;
  max-height: 600px;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;


}



.carousel-inner img {
width: auto;
}

.mm-images-tab .modal {
  width: 800px;
  padding: 0px;
  margin-left: 0px;
  height: auto;
  left: 50%;
  margin-left: -400px;
  background-color: #000;
  height: 600px;
  

}



.modal .hide-image-x {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 8px 12px;
  background-color: white;
  visibility: visible;
  z-index: 1100;


  .max-image:hover & {
    float:right;
    visibility: visible;
  }
}

.modal-image-box {
  height: 600px;
  width: 800px;
  display: table-cell;
  vertical-align: middle;
}


.carousel .carousel-control { visibility: hidden; }
.carousel:hover .carousel-control { visibility: visible; }


.mm-sidebar-carousel.modal {
  width: 800px;
padding: 0px;
left: 50%;
margin-left: -400px;
background-color: #000;
height: 600px;

}


/* ----------- NEW TABS ----------------- */

.tab-highlight {
  width:100%;
  position: relative;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  top: 1px;
  z-index: 1;

  .active & 
  { top:1px;}

  .dark-blocks .active &
  {top:2px;}

  .dark-blocks .active.mikey-tab:hover & 
  {top:2px;}


  .active.email-tab & 
  { background-color: @red;}

  .active.files-tab & 
  { background-color: @red;}

  .active.links-tab & 
  { background-color: @red;}

  .active.images-tab & 
  { background-color: @red;}


}

.tab-icon {
  width: 50px;
  position: relative;
  opacity: 0.55;
  height: 39px;
  display: inline-block;
  background-image: url('@{pathPrefix}/mail/img/tabs-icons.png');
  float: left;
  .fader;

  .compact & {
    background-image: url('@{pathPrefix}/mail/img/tabs-icons_compact.png');
    height: 25px;
    width: 35px;
    background-position: 0px 1px;
  }



  &.files-tab {
    background-position: -50px 0;
  }

  &.links-tab {
    background-position: -100px 0;
  }

  &.images-tab {
    background-position: -150px 0;
  }

  .active & {
    opacity: 0.8;
  }

  .dark-blocks & {
    background-position: 0px 116px;  

    &.files-tab {
    background-position: -50px 116px;
    }

    &.links-tab {
      background-position: -100px 116px;
    }

    &.images-tab {
      background-position: -150px 116px;
    }

    .active & {
      opacity: 0.8;
    }
  }

  .compact & {
      &.files-tab {
            background-position: -35px 2px;
      }

      &.links-tab {
        background-position: -70px 1px;
      }

      &.images-tab {
        background-position: -105px 1px;
      }
  }

    .dark-blocks.compact & {
      background-position: 0px 27px;

      &.files-tab {
            background-position: -35px 26px;
      }

      &.links-tab {
        background-position: -70px 27px;
      }

      &.images-tab {
        background-position: -105px 27px;
      }
  }


}

.tab-content {
  border-left: 1px solid;
  height: 39px;
  background: rgba(243, 243, 243, .85);
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #e0e0e0;
  .active & {
    background: rgba(255, 255, 255, .85);
    border-bottom: transparent;
    border-top: transparent;
  }

  .dark-blocks & {
    background-color: rgba(35, 35, 35, 0.901961)!important;
    border: 1px solid #3B3A3D;
  }

  .dark-blocks .active & {
    background-color: none;
    border-bottom: transparent;
    background: rgba(5, 5, 5, 0)!important;
  }

  .images-tab & {
    border-right: 1px solid #e0e0e0;

    .dark-blocks & {
      border-right: 1px solid #3B3A3D;
    }
  }

  .compact & {
    height: 25px;
  }
}

.tab-label {
  line-height: 15px;
  font-size: 13px;
  color: #222;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  margin-right: 6px;
  position: relative;
  padding-top: 12px;
  float: left;

  .compact & {
    padding-top: 5px;
  }
  .dark-blocks & {
    color: #fff;
  }
}

.mikey-tab {
  width: 135px;
  padding: 0px;

}

.mikey-tab:hover {
  cursor: pointer;
  .fader;

  & .tab-icon {
    opacity: 0.8;
    .dark-blocks & {
      opacity: 0.95;
    }
  }

  & .tab-highlight {
    top: 2px;
  }


  &.active .tab-highlight {
    top: 1px;
  }

  &.email-tab .tab-highlight 
  { background-color: @red;}

  &.files-tab .tab-highlight   
  { background-color: @red;}

  &.links-tab .tab-highlight 
  { background-color: @red;}

  &.images-tab .tab-highlight 
  { background-color: @red;}

}

.search-number {
  margin-left: 8px;
  color: #FFF;
  font-size: 10px;
  line-height: 14px;
  height: 14px;
  padding: 0 4px 0 4px;
  border-radius: 2px;
  background-color: #16A765;
}

.tabs-table {
  border-collapse: collapse;
  border: 0px;
  padding: 0px;
  display: inline-block;

}

.mikey-tabs-box {
  margin-top: 10px;
  margin-bottom: 0px;
}

.mm-count {
  margin-left: 8px;
  color: #FFF;
  font-size: 10px;
  line-height: 14px;
  height: 14px;
  padding: 0 4px 0 4px;
  border-radius: 2px;
  float: right;
  opacity: 0;

  .email-tab & 
  { background-color: @red;}

  .files-tab &  
  { background-color: @red;}

  .links-tab &
  { background-color: @red;}

  .images-tab &
  { background-color: @red;}

  &.displayed {
    opacity: 1;
  }
}

/* --------------------- PREMIUM ------------------------------- */


.status {
  width: 80px;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  padding: 8px 0px 8px 0px;
  margin: 0 auto;
  text-align: center;
  display: none;
}

.upgrade {
  background-color: darken(#94D3A3, 20%);
}

.cancel {
  background-color: @red;
}

.current {
  background-color: darken(#2372C1, 10%);
}

.blank {
  display: inline-block;
  opacity: 0;
}

.pricing {
  margin-left: 28px;
}

.pricing-tier {
  width:140px;
  margin-right: 14px;
  cursor: pointer;
  display: inline-block;
  padding-top: 0px;
  
  &:hover {
    & .plan-highlight {
      background-color: darken(#94D3A3, 10%);
    }
    &:hover .user-plan .plan-highlight {
      background-color: lighten(@red, 10%);
    }
    & .status.upgrade {
      display:block;
    }
    & .status.blank {
      display: none;
    }

  }

  &:hover .user-plan {
    
    & .status.upgrade {
      display: none;
    }
    & .status.cancel {
      display: block;
    }
    & .status.current {
      display: none;
    }
    & .status.blank {
      display: none;
    }
  }

  & .user-plan {
    & .status.current {
      display: block;
    }
    & .status.blank {
      display: none;
    }
  }

  &.default {
    & .status.current {
      display: block;
      opacity: 0;
    }
    & .status.blank {
      display: none;
    }
  }

  & a {
    text-decoration: none;
  }
}




.plan-highlight {
  background-color: #2372C1;
  color: #fff;
  /* background-image: url('@{pathPrefix}/mail/img/premiumUpgrade.png'); */
    &:hover {
      background-color: darken(#2372C1, 10%);

    }
}

.plan-cost {
  width: 64px;
  margin: 0 auto;
  padding: 20px 0px 20px 0px;

  .team & {
    width: 100px;
  }

  .enterprise & {
    width: 108px;
  }
 }

.dollar-sign {
  float: left;
  padding-top: 0px;
  font-size: 18px;
  font-weight: normal;

}

.amount {
  display: inline-block;
  font-weight: 800;
  font-size: 80px;
  line-height: 64px;

}

.per-month {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
  opacity: 0.8;

}



.plan-feature {
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 10px 0px 10px 0px;
  background-color: #f7f7f7;
  color: #222;
  font-size: 12px;
}


.upgrade-button {
  background-color: #94D3A3;
  text-align: center;
  margin-top: 0px;
  padding: 10px 0px 10px 0px;
  text-transform: uppercase;
  color: #fff;
  font-size: 11px;
  &:hover {
    background-color: lighten(#94D3A3, 10%);
    cursor: pointer;
  }
}

.icon-enterprise {
  width: 70px;
  height: 45px;
  margin: 15px auto 14px auto;
  background-repeat: no-repeat;
  background-image: url('@{pathPrefix}/mail/img/icon-enterprise.png');
}

/* ------------------- STRIPE HACKS -------------------------- */

.app .panel {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

.app .payment label {
  color: #222;
  font-size: 13px;
}

.app .panel button.submit span {
display: block;
padding: 0 15px;
height: 35px;
line-height: 34px;
font-size: 15px;
color: #FFF;
font-weight: bold;
font-family: Arial, sans-serif;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
border: 1px solid #3079ED;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
background: #4D90FE;
background-image: -webkit-linear-gradient(top, #4D90FE, #4787ED);
background-image: -moz-linear-gradient(top, #4D90FE, #4787ED);
background-image: -o-linear-gradient(top, #4D90FE, #4787ED);
background-image: -ms-linear-gradient(top, #4D90FE, #4787ED);
background-image: linear-gradient(top, #4D90FE, #4787ED);
color: #FFF;
}

/* ----------------- ALERT MODAL ---------------------- */

.mm-alert {
  margin-bottom: 0px;
  text-shadow: none;

  & .close {
    text-decoration: none;
  }
}

.mm-like-alert {
  background-color: #F9EDBE;
  padding: 6px 10px 6px 10px;
  border: 1px solid #F0C36D;;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 86px;
  z-index: 990;
  font-size: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  margin-left: -200px;
  max-width: 400px;
  
}

.mm-like-alert-text {
  max-width: 320px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.mm-undo-like {
  display: inline-block;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  margin-left: 8px;
}

/* ----------------- HIDE --------------------------- */

.hide-overlay {
  cursor: pointer;
  text-align: center;
  height: 22px;
  z-index: 990;
  display: none;
  position: absolute;
  right: 42px;
  float: right;
  font-weight: bolder;
  opacity: 1;
  width: 22px;
  right: 44px;
  top: 12px;

  .cozy & {
    top: 9px;
  }

  .compact & {
    top: 5px;

  }


  tr:hover & {
    display: inline-block;
  }
}

td.mm-sent, td.mm-file {
  position: relative;
}


/* ----------------- FAVORITES INBOX --------------------- */

.section-header {
  margin-top: 14px;
  padding-bottom: 8px;
  display: block;
  border-bottom: 1px solid #e5e5e5;

  .dark-blocks & {
    border-bottom: 1px solid #3B3A3D;
    &.active {
      border-bottom: none;
    }
  }

  &.active {
    border-bottom: none;
  }
}

.sectionContents {
  margin-top: 8px;
}


.section-name {
  display: inline-block;
  font-size: 15px;
  color: #222;
  margin-right: 14px;
  opacity: 0.55;

  .dark-blocks & {
    color: #eee;
  }

  &.active {
    opacity: 1;
  }
}

.section-arrow {
  background-image: url('@{pathPrefix}/mail/img/arrow_right.png');
  background-repeat: no-repeat;
  background-position: 3px 3px;
  height: 13px;
  width: 13px;
  margin: 2px 4px -1px 2px;
  display: inline-block;
  
  &.active {
    background-image: url('@{pathPrefix}/mail/img/arrow_down.png');
    height: 12px;
    .dark-blocks & {
      background-image: url('@{pathPrefix}/mail/img/arrow_down_white.png');
    }
  }
  .dark-blocks & {
    background-image: url('@{pathPrefix}/mail/img/arrow_right_white.png');
  }


}

.section-toggle {
  display: inline-block;
  padding-top: 6px;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.section-border {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 8px;
  display: none;
  width: auto:
  height: 1px;

  .section-header.active & {
    display: block;
  }

  .dark-blocks & {
    border-bottom: 1px solid #3B3A3D;
  }
}

/* -------------- SIDEBAR ------------------------ */

.sidebar-item-title {
  font-size: 13px;
  line-height: 15px;
  width: 172px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0px;
  height: 20px;
  font-weight: bold;
  float: left;
  padding-top: 4px;
  & a {color: #222}
  & a:hover {color: #222}
  & a:active {color: #222}
  & a:visited {color: #222}


  .sidebar-image & {
    font-size: 13px;
    margin-top: 4px;
    width: 148px;
    display: inline-block;
    float: left;
    .many& {
      float: left;
      line-height: 15px;
      margin-left: 8px;
      width: 140px;
      margin-top: 0px;
      padding-top: 2px;

      
    }

  }
  .sidebar-link & {
    padding-top: 0px;
  }
}

.sidebar-url {
  color: #777777;
  width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
  display: inline-block;
  & a {
   color: #595959;
  }
    .sidebar-link & {
    .many& {
      width: 150px;
      float: left;
      height: 20px;
    }
  }

}

.sidebar-size {
    color: #77777;
  width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
  display: inline-block;
  float: left;
  margin-top: 2px;
}


.sidebar-summary {
  font-size: 11px;
  line-height: 14px;
  height: 44px;
  overflow: hidden;
  margin-top: 0px;
  display: inline-block;
  float: left;
  width: 150px;
  margin-top: -1px;

  .sidebar-link & {
    .many& {
      display:none;
    }
  }

  &.no-image {
    width: 202px;
  }
}



.sidebar-icon {
  background-image: url('@{pathPrefix}/mail/img/sidebar-icons.png');
  width: 18px;
  height: 18px;
  overflow: hidden;
  opacity: 0.55;
  display: inline-block;
  margin-right: 2px;
  cursor: pointer;

  .image-box & {
    float: right;
    margin-left: 6px;
  }

  .carousel-inner & {
    float: right;
    margin-left: 6px;
  }

  &:hover {
    opacity: 0.95;
  }

  &.favoriteOn {
    background-position: 38px -2px;
    opacity: 1;
  }

  &.favorite {
    background-position: 57px -2px;
  }

  &.likeOn {
    background-position: 38px -20px;
    opacity: 1;
  }

  &.like {
    background-position: 57px -20px;
  }

 

}

.sidebar-buttons {
  margin-top: 0px;
  float: right;
  height: 18px;
  display: inline-block;
    .sidebar-image.many & {
    float: right;

  }
}

.sidebar-buttons-wrapper {
  height: 20px;
  width: 88px;
  margin-bottom: 4px;
  display: inline-block;
  margin-top: 3px;
  margin-right: 8px;

  .sidebar-image & {
    margin-top: 0px;
    width: 40px;
    margin-bottom: 4px;
    display: inline-block;
    margin-top: 7px;
    .many& {
      width:40px;
      margin-left: 8px;
      margin-bottom: 0px;
      margin-top: 0px;
       margin-left: 110px;

    }
  }

  .sidebar-file & {
    width: 40px;
    margin-top: 1px;
    .many& {
      width: 40px;
    }
  }





  .sidebar-link & {
    height: 20px;
    width: 40px;
    margin-bottom: 4px;
    display: inline-block;
    margin-top: 0px;
    float: right;

    .many& {
      width: 40px;
      float: right;
      margin-top: 0px;
    }
  }

}

.image {
  overflow: hidden;



  .sidebar-link & {
  height: 44px;
  width: 44px;
  float: right;
  margin-top: 2px;
  margin-left: 0px;
  margin-right: 8px; 
  display: inline-block;
      .many& {
      display: none;

    }
  }
  .sidebar-image & {
    width: 202px;
    .many& {
      width: 44px;
      height: 44px;
      float: left;


    }


  }
}

.resource {
  padding: 0px 9px 8px 9px;
  border-bottom: 1px solid #e5e5e5;
  width: 202px;
  margin-bottom: 12px;
  &.sidebar-link.many {
    min-height: 44px;
  }

  &:last-child {
    border-bottom: none;
    margin-bottom: 0px;
  }


 
}


.sidebar-file-icon {
  float: left;
  display: inline-block;
  margin-right: 8px;
  margin-top: 1px;
  width: 18px;
  height: 18px;


}



.sidebar-favicon {
  float: left;
  display: inline-block;
  margin-right: 8px;
  margin-top: -1px;
}

.mm-sidebar {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  padding: 12px 0px 0px 0px;
  background-color: #f5f5f5;
}

.mm-sidebar-header {
  font-size: 16px;
  line-height: normal;
  color: #222222;
  padding-top: 12px;
  margin-bottom: 9px;
  margin-left: 9px;
}

.sidebar-link-preview {
  height: 44px;
  margin-bottom: 4px;
  margin-top: 2px;
}

.sidebar-inner {
  width: 202px;

    .sidebar-image.many & {
      width: 44px;
      min-height: 44px;
    }

  .sidebar-link-preview & {
    min-height: 44px;
    width: 44px;
    margin-left: auto;
    margin-right: auto;
  }
}

.mm-open-resource {
  cursor: pointer; 
}

/* ================ LIKE EMAIL MODAL ================= */

.like-email-container {
  overflow: hidden;
  width: 640px;
  margin-top: -26px;
  max-height: 350px;
}

.like-email-wrapper {
  overflow: hidden;
  width: 640px;
  border: 1px solid #e5e5e5;
}

.modal-like {
  width: 680px;
  margin-left: -340px;
  top: 4% !important;
}

