<head>
<style>

.page-button {
-webkit-box-shadow: none;
box-shadow: none;
background-color: #f5f5f5;
background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
color: #444;
border: 1px solid #dcdcdc;
border: 1px solid rgba(0,0,0,0.1);
-webkit-border-radius: 2px;
border-radius: 2px;
font-size: 11px;
font-weight: bold;
text-align: center;
white-space: nowrap;
margin-right: 16px;
width: 34px;
outline: 0;
padding: 3px 0px;
}

.page-button:hover {
	border-color: rgba(0, 0, 0, 0.0980392);

}

.page-button:active {
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
background: #f8f8f8;
}

.forward {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

.forward .arrow {
	background: url(img/sprite_black2.png) -42px -21px no-repeat;
	width: 21px;
	height: 21px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	opacity: .55;
}

.page-button:hover .forward .arrow {
	background: url(img/sprite_black2.png) -42px -21px no-repeat;
	width: 21px;
	height: 21px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	opacity: .9;
}

.back .arrow {
	background: url(img/sprite_black2.png) -42px -21px no-repeat;
	width: 21px;
	height: 21px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	opacity: .55;
}

.page-button:hover .back .arrow {
	background: url(img/sprite_black2.png) -42px -21px no-repeat;
	width: 21px;
	height: 21px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	opacity: .9;
}

</style>
</head>

<body>


<div class="page-button forward">
	<div class="arrow">
	</div>
	
</div>


</body>


