<html lang="en">
	<head>
		<link href="css/mail.css" rel="stylesheet">


	<script src="../../lib/js/underscore.js"></script>
    <script src="../../lib/js/backbone.js"></script>

    <script src="../../lib/js/handlebars.js"></script>
    <script src="../../lib/js/jquery.js"></script>
    <script src="../../lib/js/isotope.js"></script>
		
		<script type="text/javascript">
	
$(window).load(function(){
    var $container = $('#container');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false,
        }
    });
});

var $container = $('#container');

$container.imagesLoaded( function(){
  $container.isotope({
    // options...
  });
});
		</script>

	</head>
	<body style="background:url('img/background.png') no-repeat;">
		<div style="margin: 166px 0px 0px 168px;">
			<ul class="mikey-tabs">
				<li class="mikey-tab">
					<a href="#">Emails</a>
				</li>
				<a href="#"><li class="mikey-tab">
					Files
				</li></a>
				<li class="mikey-tab">
					<a href="#">Links</a>
				</li>
				<li class="mikey-tab active">
					<a href="#">Images</a>
				</li>

			</ul>
		</div>

		<div style="margin:20px 20px 0px 166px; padding-top: 20px;" id="container">
			
			<div class="box">
				<img class="mm-image" src="img/1.png">
					
					 chart.png
			</div>

			<div class="box">
			<img class="mm-image" src="img/2.JPG">
				All-the-dipping-sauces.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/3.jpg">
				c-5031769769887123-02.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/4.jpg">
				jerry-seinfeld.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/5.jpg">
				robot-arm-grammy-2012.jpg
			</div>


			<div class="box">
			<img class="mm-image" src="img/7.jpg">
				
			</div>

				<div class="box">
				<img class="mm-image" src="img/1.png">
					
					 chart.png
			</div>

			<div class="box">
			<img class="mm-image" src="img/2.JPG">
				All-the-dipping-sauces.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/3.jpg">
				c-5031769769887123-02.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/4.jpg">
				jerry-seinfeld.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/5.jpg">
				robot-arm-grammy-2012.jpg
			</div>

			<div class="box">
			<img class="mm-image" src="img/7.jpg">
				
			</div>


		

		


		</div>
	


  


	</body>
</html>
