<html lang="en">
	<head>
		<link href="css/mail.css" rel="stylesheet">
		

	</head>
	<body style="background:url('img/background.png') no-repeat;">
		<div style="margin: 166px 0px 0px 170px;">
			<ul class="mikey-tabs">
				<li class="mikey-tab">
					<a href="#">Emails</a>
				</li>
				<a href="#"><li class="mikey-tab">
					Attachments
				</li></a>
				<a href="#"><li class="mikey-tab active">
					Links
				</li></a>

			</ul>

			<table border="0" class="inbox">
				<tr class="labels">
				
				 <td class="link">
				 	Link
				 </td>

				 <td class="source">
				 	Source
				 </td>

				 <td class="from">
				 	From
				 </td>
				 <td class="to">
				 	To
				 </td>
				 
				 
				
				 <td class="sent">
				 	Sent
				 </td>

				</tr>


				<tr class="files">
				 <td class="file wired">
				 	<div class="flex">Why Mailbox Won't Fix Your E-Mail<span class="file-text">Right now there are approximately three-quarters of a million people waiting to use Mailbox.</span></div>
				 </td>

				  <td class="source">
				 	wired.com
				 </td>

				 <td class="from">
				 	Justin Durack
				 </td>
				 <td class="to">
				 	Me, Sagar and Cody
				 </td>
				 
				
				 
				 <td class="sent">
				 	12:01 AM
				 </td>

				</tr>

				<tr class="files">
				  <td class="file favicon">
				 	<div class="flex">New Dropbox For Teams Gives IT Deep Control And Visibility, Reveals More About Company's Next Chapter<span class="file-text">Dropbox for Teams...</span></div>
				 </td>
				 <td class="source">
				 	techcrunch.com
				 </td>
				 <td class="from">
				 	Me
				 </td>
				 <td class="to">
				 	Sagar, Justin and 3 others
				 </td>
				
				 
				
				 <td class="sent">
				 	Feb 11
				 </td>

				</tr>

				<tr class="files">
				  <td class="file favicon"><div class="flex">
				 	Marc Andreessen On The Future Of Enterprise<span class="file-text">In doing research for a post on "The Enterprise Cool Kids" at the tail end of last year</span></div>
				 </td>
				  <td class="source">
				 	techcrunch.com
				 </td>
				 <td class="from">
				 	Me
				 </td>
				 <td class="to">
				 	Kevin Armor
				 </td>
				
				
			
				 <td class="sent">
				 	Feb 10
				 </td>

				</tr>

				<tr class="files">
				 <td class="file favicon">
				 	<div class="flex">Real-Time Yammer Competitor Hall Launches New Apps For iOS And Mac; Hits 10K Businesses, Double-Digit Growth<span class="file-text">I had a look and added</span></div>
				 </td>
				  <td class="source">
				 	techcrunch.com
				 </td>
				 <td class="from">
				 	Julian Jordan
				 </td>
				 <td class="to">
				 	Me
				 </td>
				 
				
				
				 <td class="sent">
				 	Feb 10
				 </td>

				</tr>

			</table>

		</div>


	</body>
</html>