<html lang="en">
	<head>
		<link href="css/mail.css" rel="stylesheet">


	</head>
	<body style="background:url('img/background.png') no-repeat;">
		<div style="margin: 166px 0px 0px 170px;">
			<ul class="mikey-tabs">
				<li class="mikey-tab">
					<a href="#">Emails</a>
				</li>
				<a href="#"><li class="mikey-tab active">
					Attachments
				</li></a>
				<li class="mikey-tab">
					<a href="#">Links</a>
				</li>

			</ul>

			<div role="button" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow jfk-button-collapse-right goog-toolbar-item-details-button jfk-button-focused" tabindex="0" aria-pressed="false" style="-webkit-user-select: none;" data-tooltip="Switch to List" aria-label="Switch to List"><div class="viewpane-toolbar-details-icon drive-sprite-core-view-options-list"></div></div>

			<div role="button" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow jfk-button-collapse-left goog-toolbar-item-grid-button jfk-button-checked" tabindex="0" aria-pressed="true" style="-webkit-user-select: none;" data-tooltip="Switch to Grid" aria-label="Switch to Grid"><div class="viewpane-toolbar-grid-icon drive-sprite-core-view-options-grid"></div></div>

			<div class="rollover-box">
				<div class="rollover-main">
				 	<div class="rollover-title">
				 		<a href="#">overture-filename.pdf</a>
				 	</div>
				 	<div class="rollover-body">
				 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis viverra mauris in condimentum. Praesent augue eros, vehicula vitae consectetur in, interdum a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent tristique auctor odio feugiat placerat. Nulla venenatis quam id massa dapibus fringilla. Sed nunc quam, aliquet vel vehicula accumsan, condimentum ac metus. Ut convallis ullamcorper risus a vehicula. Nunc condimentum nunc sit amet purus suscipit molestie. Integer nulla dolor, molestie tincidunt interdum vel, pharetra et augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque vulputate lobortis mauris vitae lacinia. Suspendisse molestie est eu nisi posuere vel lacinia turpis feugiat. Fusce metus arcu, laoreet nec posuere nec, hendrerit id sapien.
				 	</div>
				</div>
				<div class="rollover-footer">
					<a href="#">View email thread</a>
					<div class="rollover-actions">
						<a href="#">Forward</a>
						<a href="#">Download</a>
					</div>
					<!-- <div class="rollover-icons">
						<a href="#"><div class="rollover-icon-mail"></div></a>
						<a href="#"><div class="rollover-icon-download"></div></a>
						<div class="rollover-icon download"></div>
					</div> -->
				</div>
			</div>

			<div style="left:600px;" class="rollover-box">
				
				<div class="rollover-main">
				 	<div class="rollover-title">
				 		<a href="#">demo-day-presentation.pptx</a>
				 	</div>
				 	<div class="rollover-body rollover-powerpoint">
				 		<img class="powerpoint-preview" src="img/rollover-preview.png">
				 	</div>
				</div>
				
				<div class="rollover-footer">
					
				
					<a href="#">View email thread</a>
				
				
					<div class="rollover-actions">
						<a href="#">Forward</a>
						<a href="#">Download</a>
					</div>
				
				</div>
			</div>


			<div style="left:600px; top:580px;" class="rollover-box">
				
				<div class="rollover-main">
				 	
				 	<div class="rollover-body rollover-image">
				 		<img class="powerpoint-preview" src="img/3.jpg">
				 	</div>
				</div>
				
				<div class="rollover-footer">
					
				
					<a href="#">View email thread</a>
				
				
					<div class="rollover-actions">
						<a href="#">Forward</a>
						<a href="#">Download</a>
					</div>
				
				</div>
			</div>

			<div style="top:580px;" class="rollover-box">
				
				<div class="rollover-main">
					<div class="rollover-title">
				 		<a href="#">wired.com/new-computer-genius-wins-prize</a>
				 	</div>
				 	
				 	<div class="rollover-body rollover-image">
				 		
				 		
				 		<div class="image-container"><img class="image-inside" src="img/3.jpg"></div>
				 		<div class="text-box">Banksy echo park VHS mcsweeney's gluten-free, in pickled. Try-hard dolor helvetica twee, cray fixie bushwick. Aute cardigan raw denim hella fixie, fap mixtape quinoa meh. Chambray church-key dolore irony neutra, wolf mustache odd future qui flexitarian cred put a bird on it.</div>

				 	</div>
				</div>
				
				<div class="rollover-footer">
					
				
					<a href="#">View email thread</a>
				
				
					<div class="rollover-actions">
						<a href="#">Forward</a>
						<a href="#">Copy link</a>
						
					</div>
				
				</div>
			</div>


			<table class="inbox-table" border="0">
				<thead>
				<tr class="labels">

				 <td class="toggle-box">

				 </td>

				 <td class="file">
				 	File
				 </td>
				 <td class="from">
				 	From
				 </td>
				 <td class="to">
				 	To
				 </td>

				 <td class="type">
				 	Type
				 </td>
				 <td class="size">
				 	Size
				 </td>
				 <td class="sent">
				 	Sent <span class="caret"></span>
				 </td>

				</tr>
				</thead>

				<tbody>
				<tr class="files">
				 <td class="toggle-box">
					<div class="checkbox"><div class="check"></div></div>
				 </td>
				 <td class="file pdf">
				 	<div class="flex">How-to-use-Git-Hub.pdf<span class="file-text">I travel all over the place teaching Git to people and nearly every class and workshop I've done recently has asked me what I think about git-flow. I always answer that I think that it’s great - it has taken a system (Git) that has a million possible workflows and documented a well tested, flexible workflow that works for lots of developers in a fairly straightforward manner. It has become something of a standard so that developers can move between projects or companies and be familiar with this standardized workflow.</span></div>
				 </td>

				 <td class="from">
				 	Cody Veal
				 </td>
				 <td class="to">
				 	Me
				 </td>

				 <td class="type">
				 	pdf
				 </td>
				 <td class="size">
				 	1.3 MB
				 </td>
				 <td class="sent">
				 	12:01 am
				 </td>

				</tr>

				<tr class="files">
				<td class="toggle-box">
					<div class="checkbox"><div class="check"></div></div>
				 </td>
				  <td class="file excel">
				 	<div class="flex">McKinsey-The-New-Social-Enterprise.xlsx<span class="file-text">Every new technology has its skeptics. In the 1980s, many observers doubted that the broad use of information technologies such as enterprise resource planning (ERP) to remake processes would pay off in productivity improvements—indeed, the economist Robert Solow famously remarked, “You can see the computer age everywhere but in the productivity statistics.”</span></div>
				 </td>

				 <td class="from">
				 	Me
				 </td>
				 <td class="to">
				 	Sagar, Justin and 3 others
				 </td>

				 <td class="type">
				 	xslx
				 </td>
				 <td class="size">
				 	2.5 MB
				 </td>
				 <td class="sent">
				 	Feb 11
				 </td>

				</tr>

				<tr class="files">
					<td class="toggle-box">
						<div class="checkbox"><div class="check"></div></div>
					 </td>
					 <td class="file word">
					 	<div class="flex">Demo-Day-Tips.docx<span class="file-text">So, you've come to the end of your accelerator program and demo day is around the corner. Your palms/feet/armpits are getting sweaty from the sheer thought of D-day! </span></div>
					 </td>

					 <td class="from">
					 	Me
					 </td>
					 <td class="to">
					 	Kevin Armor
					 </td>

					 <td class="type">
					 	docx
					 </td>
					 <td class="size">
					 	21.5 MB
					 </td>
					 <td class="sent">
					 	Feb 10
					 </td>

				</tr>

				<tr class="files">
					<td class="toggle-box">
					<div class="checkbox"><div class="check"></div></div>
					 </td>

					 <td class="file ppt">
					 	<div class="flex">Demo-slides.pptx<span class="file-text"></span></div>
					 </td>


					 <td class="from">
					 	Julian Marcellus Jordan
					 </td>
					 <td class="to">
					 	Me
					 </td>

					 <td class="type">
					 	pptx
					 </td>
					 <td class="size">
					 	21.5 MB
					 </td>
					 <td class="sent">
					 	Feb 10
					 </td>

				</tr>
				</tbody>

			</table>


	</div>


	</body>
</html>
