{
  "name": "Mikey for Gmail™",
  "version": "0.0.6",
  "manifest_version": 2,
  "description": "Meet Mikey. Start spending less time in your inbox.",
  "background": {
    "scripts": ["main.js"],
    "persistent": true
  },
  "content_scripts": [
    {"matches": ["*://mail.google.com/*"
                ],
     "js": ["lib/js/jquery.js",
            "lib/js/underscore.js",
            "lib/js/backbone.js",
            "lib/js/handlebars.js",
            "lib/js/bootstrap.js",
            "lib/js/isotope.js",
            "contentScripts/mail/js/lib/namespace.js",
            "contentScripts/mail/js/lib/constants.js",
            "contentScripts/mail/js/lib/utils.js",
            "contentScripts/mail/js/lib/localstore.js",
            "contentScripts/mail/js/lib/oauth.js",
            "contentScripts/mail/js/lib/dom.js",
            "contentScripts/mail/js/collection/base.js",
            "contentScripts/mail/js/model/base.js",
            "contentScripts/mail/js/decorator/attachment.js",
            "contentScripts/mail/js/model/attachment.js",
            "contentScripts/mail/js/collection/attachments.js",
            "contentScripts/mail/js/decorator/link.js",
            "contentScripts/mail/js/model/link.js",
            "contentScripts/mail/js/collection/links.js",
            "contentScripts/mail/js/model/image.js",
            "contentScripts/mail/js/collection/images.js",
            "contentScripts/mail/js/model/user.js",
            "contentScripts/mail/js/view/base.js",
            "contentScripts/mail/js/view/tabs.js",
            "contentScripts/mail/js/view/images.js",
            "contentScripts/mail/js/view/rollover.js",
            "contentScripts/mail/js/view/pagination.js",
            "contentScripts/mail/js/view/attachmentRollover.js",
            "contentScripts/mail/js/view/attachments.js",
            "contentScripts/mail/js/view/linkRollover.js",
            "contentScripts/mail/js/view/links.js",
            "contentScripts/mail/js/view/inbox.js",
            "contentScripts/mail/js/view/onboardModal.js",
            "contentScripts/mail/js/view/searchBar.js",
            "contentScripts/mail/js/view/searchResults.js",
            "contentScripts/mail/js/view/search.js",
            "contentScripts/mail/js/view/sidebar.js",
            "contentScripts/mail/js/view/main.js",
            "contentScripts/mail/js/lib/setup.js",
            "contentScripts/mail/js/mail.js"],
      "css": ["lib/css/bootstrap.css",
              "contentScripts/mail/css/mail.css"]
    }
  ],
  "web_accessible_resources": [
    "contentScripts/mail/img/*"
  ],
  "permissions": [
    "http://*/",
    "https://*/",
    "tabs"
  ]
}
